# Environment configuration for Melody Video Streaming
PORT=5000
MONGO_URI=mongodb+srv://sumanmondal1009:89PdPrGobV5COSK7@melody.6bgjw.mongodb.net/

# MONGO_URI=mongodb://localhost:27017/melodyVideoDB
JWT_SECRET=5b5a2cebd9c63f55c86f15a1cd8f696ca31fa7ee2885b8442757db7bae00e407

CLOUDINARY_CLOUD_NAME=dx0kbjk9x
CLOUDINARY_API_KEY=537328329118584
CLOUDINARY_API_SECRET=KMbLOMqRs3YsLUU02rARfSmzKDw
